<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .menu{
            float: left;
            text-align: center;
            width: 20%;
        }
        .menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(205, 10, 10);
}
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    </style>
</head>
<body style="font-family: Verdana;color:#d81111;">
    <div style="background-color: black; padding: 15px;text-align: center; color: aliceblue;"><h1>welcome</h1></div>
    
    <div style="overflow: auto;">
    <div class="menu">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>

    </div>
</div>
<div class="main">
    <h1>lorem </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati mollitia veniam quis distinctio, officia ipsam. Blanditiis culpa vel quibusdam illum dolorum non, similique iusto, exercitationem aliquid incidunt eos itaque eligendi?</p>
</div>
<div class="right">
    <h2>about</h2>
    <p>my name is saransh sharma,who are eligible to do great things which can not be described in this world.</p>
</div>
<div style="background-color: black;padding: 10px;text-align: center;color: aliceblue;"><h3>&copy copyright to saransh</h3></div>
</body>
</html>